<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    tools:context=".activities.login_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sky learns."
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/violet"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sigininimage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <EditText
            android:id="@+id/emailsignin"
            android:background="@drawable/textboxbg"
            android:drawableStart="@drawable/mail_24px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:drawablePadding="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Enter your Email"/>
        <EditText
            android:id="@+id/passwordsignin"
            android:background="@drawable/textboxbg"
            android:drawableStart="@drawable/vpn_key_24px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:drawablePadding="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Enter your Passwword"/>
        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"/>

        <TextView
            android:id="@+id/gotosignup"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text =" Or SignUp here"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/grey" />
            <TextView
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text =" Or OneTap SignIn with "/>
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/google"
            android:id="@+id/googlesignin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>



    </LinearLayout>


</LinearLayout>