<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:background="@color/white"

    android:gravity="top"
    tools:context=".activities.leetcode">

        <ImageView
            android:id="@+id/goBack"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backarrow"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/litegrey"
        app:cardCornerRadius="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-> This is a leet code video"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    </LinearLayout>